<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Hakkımızda</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="text-align: center;">

    <div class="container-fluid" style="background-color: silver;">      
        <div class="row">
            <ul style="list-style-type: none;float: left;margin-top: 10px;">
                <li class="nav1" style="color: red;font-size: larger;">Müzik Dükkanım</li>
                <a href="index.html">
                    <li class="nav1">Anasayfa </li>
                </a>
                <a href="products.html">
                    <li class="nav1"> Ürünlerimiz </li>
                </a>
                <a href="about-us.html">
                    <li class="nav1"> Hakkımızda</li>
                </a>
            </ul>
        </div>

          </div>
       
          
           <div class="card row" style="text-align: left;">

            
           </div>
               <div class="card-body">
                <h1 style="text-align: center;">
                   Hakkımızda
               </h1>
               <p>Müzik Dükkanım 20xx yılında Xyz Vyt tarafın kurulmuştur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ullam, error nisi, dignissimos quo officiis tempora id voluptates numquam voluptatibus impedit labore vitae, eligendi autem.</p>
          
            </div>
            <div class="card-text" >
             <h3>Vizyonumuz</h3>
             <p>İnsanlara kaliteli müzik aletleri sağlamak. Ad, ducimus! A repellendus sit dolorum, iusto totam voluptatibus cupiditate cum nobis autem quibusdam necessitatibus officia mollitia porro tenetur iste, temporibus ex nam id explicabo. Voluptates nostrum omnis libero quod. Itaque, eveniet?</p>
             <h3>
                Misyonumuz
             </h3>
             <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis magni voluptates consequuntur reprehenderit et eum incidunt ipsa sed nulla quia dicta labore aperiam quos illo aut id atque, fugiat libero unde doloremque repellendus, iure inventore! Incidunt officiis animi temporibus esse!</p>
             <p>   </p>
            </div>
            </div>


        </div>

       
           
        
        
        
        
        
      <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</body>
</html>